public class ArrayOperations {
    public static void main(String[] args) {
        int[] array = {10, 5, 15, 7, 20};
        int sum = 0;
        for (int num : array) {
            sum += num;
        }
        System.out.println("Sum: " + sum);
        double average = (double) sum / array.length;
        System.out.println("Average: " + average);
        int max = array[0];
        for (int num : array) {
            if (num > max) {
                max = num;
            }
        }
        System.out.println("Maximum: " + max);
        int min = array[0];
        for (int num : array) {
            if (num < min) {
                min = num;
            }
        }
        System.out.println("Minimum: " + min);
    }
}
